{
  "name": "kiss",
  "version": "0.1.0",
  "description": "A minimalistic and responsive theme for Ghost.",
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.8.6",
    "gulp-clean-css": "^2.0.12",
    "gulp-concat": "^2.3.4",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "streamqueue": "^1.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jamiestrachan/KISS.git"
  },
  "keywords": [
    "Ghost",
    "Blog"
  ],
  "author": {
    "name": "Jamie Strachan",
    "email": "me@jamiestrachan.ca"
  },
  "license": "MIT",
  "dependencies": {
    "meow": "^3.0.0"
  },
  "config": {
    "posts_per_page": 5
  }
}
